<html>
<head>
<meta charset="utf-8">
<title>-_-</title>
<style type="text/css">
    span.uppercase {
        text-transform: uppercase;
    }

    span.lowercase {
        text-transform: lowercase;
    }
    span.overline {
        text-decoration: overline;
    }
    input {
        width: 100%;
    }
    input.btn {
        clear: both;
        width: 300px;
    }
    table {
        display: inline;
    }
    table td {
        text-align: center;
    }
</style>
</head>
<body>
    <table style="width:10%" id="main_t">
    <tr>
        <td></td>
        <td>Q<span class="lowercase">1</span>Q<span class="lowercase">2</span></td>
        <td>Q<span class="lowercase">1</span><span class="overline">Q</span><span class="lowercase">2</span></td>
        <td><span class="overline">Q</span><span class="lowercase">1</span><span class="overline">Q</span><span class="lowercase">2</span></td>
        <td><span class="overline">Q</span><span class="lowercase">1</span>Q<span class="lowercase">2</span></td>
    </tr>
    <tr>
        <td>Q<span class="lowercase">3</span>Q<span class="lowercase">4</span></td>
        <td><input id="i1"></input></td>
        <td><input id="i2"></input></td>
        <td><input id="i3"></input></td>
        <td><input id="i4"></input></td>
    </tr>
    <tr>
        <td><span class="overline">Q</span><span class="lowercase">3</span>Q<span class="lowercase">4</span></td>
        <td><input id="i5"></input></td>
        <td><input id="i6"></input></td>
        <td><input id="i7"></input></td>
        <td><input id="i8"></input></td>
    </tr>
    <tr>
        <td><span class="overline">Q</span><span class="lowercase">3</span><span class="overline">Q</span><span class="lowercase">4</span></td>
        <td><input id="i9"></input></td>
        <td><input id="i10"></input></td>
        <td><input id="i11"></input></td>
        <td><input id="i12"></input></td>
    </tr>
    <tr>
        <td>Q<span class="lowercase">3</span><span class="overline">Q</span><span class="lowercase">4</span></td>
        <td><input id="i13"></input></td>
        <td><input id="i14"></input></td>
        <td><input id="i15"></input></td>
        <td><input id="i16"></input></td>
    </tr>
    </table>
    <br>
    <table style="width:10%" id="a_t" border="1">
    <caption>a</caption>
    <tr>
        <td></td>
        <td>Q<span class="lowercase">1</span>Q<span class="lowercase">2</span></td>
        <td>Q<span class="lowercase">1</span><span class="overline">Q</span><span class="lowercase">2</span></td>
        <td><span class="overline">Q</span><span class="lowercase">1</span><span class="overline">Q</span><span class="lowercase">2</span></td>
        <td><span class="overline">Q</span><span class="lowercase">1</span>Q<span class="lowercase">2</span></td>
    </tr>
    <tr>
        <td>Q<span class="lowercase">3</span>Q<span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td><span class="overline">Q</span><span class="lowercase">3</span>Q<span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td><span class="overline">Q</span><span class="lowercase">3</span><span class="overline">Q</span><span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td>Q<span class="lowercase">3</span><span class="overline">Q</span><span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    </table>
    <table style="width:10%" id="b_t" border="1">
    <caption>b</caption>
    <tr>
        <td></td>
        <td>Q<span class="lowercase">1</span>Q<span class="lowercase">2</span></td>
        <td>Q<span class="lowercase">1</span><span class="overline">Q</span><span class="lowercase">2</span></td>
        <td><span class="overline">Q</span><span class="lowercase">1</span><span class="overline">Q</span><span class="lowercase">2</span></td>
        <td><span class="overline">Q</span><span class="lowercase">1</span>Q<span class="lowercase">2</span></td>
    </tr>
    <tr>
        <td>Q<span class="lowercase">3</span>Q<span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td><span class="overline">Q</span><span class="lowercase">3</span>Q<span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td><span class="overline">Q</span><span class="lowercase">3</span><span class="overline">Q</span><span class="lowercase">4</span></td>\
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td>Q<span class="lowercase">3</span><span class="overline">Q</span><span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    </table>
    <table style="width:10%" id="c_t" border="1">
    <caption>c</caption>
    <tr>
        <td></td>
        <td>Q<span class="lowercase">1</span>Q<span class="lowercase">2</span></td>
        <td>Q<span class="lowercase">1</span><span class="overline">Q</span><span class="lowercase">2</span></td>
        <td><span class="overline">Q</span><span class="lowercase">1</span><span class="overline">Q</span><span class="lowercase">2</span></td>
        <td><span class="overline">Q</span><span class="lowercase">1</span>Q<span class="lowercase">2</span></td>
    </tr>
    <tr>
        <td>Q<span class="lowercase">3</span>Q<span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td><span class="overline">Q</span><span class="lowercase">3</span>Q<span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td><span class="overline">Q</span><span class="lowercase">3</span><span class="overline">Q</span><span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td>Q<span class="lowercase">3</span><span class="overline">Q</span><span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    </table>
    <table style="width:10%" id="d_t" border="1">
    <caption>d</caption>
    <tr>
        <td></td>
        <td>Q<span class="lowercase">1</span>Q<span class="lowercase">2</span></td>
        <td>Q<span class="lowercase">1</span><span class="overline">Q</span><span class="lowercase">2</span></td>
        <td><span class="overline">Q</span><span class="lowercase">1</span><span class="overline">Q</span><span class="lowercase">2</span></td>
        <td><span class="overline">Q</span><span class="lowercase">1</span>Q<span class="lowercase">2</span></td>
    </tr>
    <tr>
        <td>Q<span class="lowercase">3</span>Q<span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td><span class="overline">Q</span><span class="lowercase">3</span>Q<span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td><span class="overline">Q</span><span class="lowercase">3</span><span class="overline">Q</span><span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td>Q<span class="lowercase">3</span><span class="overline">Q</span><span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    </table>
    <table style="width:10%" id="e_t" border="1">
    <caption>e</caption>
    <tr>
        <td></td>
        <td>Q<span class="lowercase">1</span>Q<span class="lowercase">2</span></td>
        <td>Q<span class="lowercase">1</span><span class="overline">Q</span><span class="lowercase">2</span></td>
        <td><span class="overline">Q</span><span class="lowercase">1</span><span class="overline">Q</span><span class="lowercase">2</span></td>
        <td><span class="overline">Q</span><span class="lowercase">1</span>Q<span class="lowercase">2</span></td>
    </tr>
    <tr>
        <td>Q<span class="lowercase">3</span>Q<span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td><span class="overline">Q</span><span class="lowercase">3</span>Q<span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td><span class="overline">Q</span><span class="lowercase">3</span><span class="overline">Q</span><span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td>Q<span class="lowercase">3</span><span class="overline">Q</span><span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    </table>
    <table style="width:10%" id="f_t" border="1">
    <caption>f</caption>
    <tr>
        <td></td>
        <td>Q<span class="lowercase">1</span>Q<span class="lowercase">2</span></td>
        <td>Q<span class="lowercase">1</span><span class="overline">Q</span><span class="lowercase">2</span></td>
        <td><span class="overline">Q</span><span class="lowercase">1</span><span class="overline">Q</span><span class="lowercase">2</span></td>
        <td><span class="overline">Q</span><span class="lowercase">1</span>Q<span class="lowercase">2</span></td>
    </tr>
    <tr>
        <td>Q<span class="lowercase">3</span>Q<span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td><span class="overline">Q</span><span class="lowercase">3</span>Q<span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td><span class="overline">Q</span><span class="lowercase">3</span><span class="overline">Q</span><span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td>Q<span class="lowercase">3</span><span class="overline">Q</span><span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    </table>
    <table style="width:10%" id="g_t" border="1">
    <caption>g</caption>
    <tr>
        <td></td>
        <td>Q<span class="lowercase">1</span>Q<span class="lowercase">2</span></td>
        <td>Q<span class="lowercase">1</span><span class="overline">Q</span><span class="lowercase">2</span></td>
        <td><span class="overline">Q</span><span class="lowercase">1</span><span class="overline">Q</span><span class="lowercase">2</span></td>
        <td><span class="overline">Q</span><span class="lowercase">1</span>Q<span class="lowercase">2</span></td>
    </tr>
    <tr>
        <td>Q<span class="lowercase">3</span>Q<span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td><span class="overline">Q</span><span class="lowercase">3</span>Q<span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td><span class="overline">Q</span><span class="lowercase">3</span><span class="overline">Q</span><span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    <tr>
        <td>Q<span class="lowercase">3</span><span class="overline">Q</span><span class="lowercase">4</span></td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
        <td>~</td>
    </tr>
    </table>
    <input type="button" class="btn" value="высрать latex" id="olatex"></input>
    <input type="button" class="btn" value="высрать csv" id="ocsv"></input>
    <div id="latex">
    </div>
<script src="main.js"></script>
</body>
</html>
